{
  "name": "vidly-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brcypt": "^1.0.1",
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "joi-password-complexity": "^5.0.2",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.10"
  }
}
